{
  "name": "github-repositories",
  "version": "0.0.1",
  "description": "This is a web version of the game reversi by logan",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/LoganTown/Othello-CS150.git)"
  },
  "author": "Logan Towne (ljt)",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^4.5.1"
  }
}
